<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.arcus.archery</groupId>
    <artifactId>countdown</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.arcus.archery.App</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <packaging>jar</packaging>

    <name>countdown</name>
    <url>http://maven.apache.org</url>
	
    <repositories>
         <repository>
                  <id>central</id>
                  <name>Central Repository</name>
                  <url>http://central.maven.org/maven2</url>
         </repository>
	<repository>
		<id>repo1</id>
		<url>http://repo1.maven.org/maven</url>
	</repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	
    <dependencies>
	<dependency>
		<groupId>org.ow2.chameleon.commons.bluecove</groupId>
		<artifactId>bluecove</artifactId>
		<version>2.1.1-63</version>
	</dependency>
		
        <dependency>
		<groupId>net.sf.bluecove</groupId>
		<artifactId>bluecove</artifactId>
		<version>2.1.0</version>
	</dependency>
    </dependencies>
	
</project>
